description "Audiosystem Passthrough"

start on started dbus and started pulseaudio

respawn

exec /usr/libexec/audiosystem-passthrough/audiosystem-passthrough -v -t af -a unix:path=/run/user/32011/pulse/dbus-socket